@extends('admin::layouts.admin_layer_layout')

@section('head_css')
    @parent
@endsection

@section('content')

<pre class="alert alert-success">
# cron 规则配置参照

```
*   *   *   *   *   5个参数的配置项，每两项中间使用一个空格隔开,首尾不能有空格
|   |   |   |   └—— 周(天)
|   |   |   └—————— 月
|   |   └—————————— 月(天)
|   └—————————————— 时
└—————————————————— 分
```

cron 配置参见 https://crontab.guru/

## 参数说明

### 分

```
说明：允许的值，0-59

* 每分钟;
, 隔开指定哪几个分钟; 例如 0,15,30,45
- 连接周期时间; 例如 0-59 分钟
/ 每隔多少分钟; 例如 */2 每隔2分钟
```

### 时

```
说明：允许的值，0-23

* 每分钟;
, 隔开指定哪几个小时; 例如 0,15,20
- 连接周期时间; 例如 0-23 小时
/ 每隔多少小时; 例如 */2 每隔2小时
```

### 月(天)

```
说明：允许的值，1-31

* 每天;
, 隔开指定哪几个日期; 例如 0,15,30
- 连接周期时间; 例如 1-31 号
/ 每隔多少天; 例如 */2 每隔2天
```

### 月

```
说明：允许的值，1-12 或者 JAN-DEC

* 每分钟;
, 隔开指定哪几个月; 例如 0,1,3,11
- 连接周期时间; 例如 1-12 月
/ 每隔多少分钟; 例如 */2 每隔2分钟
```

### 周

```
说明：允许的值，0-6 或者 SUN-SAT，0 为星期天，1 为星期一，以此类推，7为非标准的周日

* 每分钟;
, 隔开指定哪几个分钟; 例如 0,15,30,45
- 连接周期时间; 例如 0-6
/ 每隔多少分钟; 例如 */2 每隔2分钟
```

## demo

```
14 13 2 1 *     // 表示每年的1月2日的13时14分执行一次
0 0 * * 0       // 表示每周一次
30 14 * * 3     // 每周三下午 14:30

* * * * * 每分钟
*/2 * * * * 每2分钟一次（每偶数分钟）
*/3 * * * * 每3分钟一次
*/30 * * * * 每30分钟一次
0 * * * * 每小时
0 0 * * * 每天0点
30 * * * * 每小时30分钟
0 */2 * * * 每2小时
0 */6 * * * 每6小时
0 1 * * * 每天1点
0 8 * * * 每天8点
0 9-17 * * * 每天9点到17点，每个整点
0 0 * * SUN 每周日0点 或 0 0 * * 0
0 0 * * MON 每周一0点 或 0 0 * * 1
0 0 * * TUE 每周二0点 或 0 0 * * 2
0 0 * * WED 每周三0点 或 0 0 * * 3
0 0 * * THU 每周四0点 或 0 0 * * 4
0 0 * * FRI 每周五0点 或 0 0 * * 5
0 0 * * SAT 每周六0点 或 0 0 * * 6
0 0 * * 1-5 每周一到周五0点
0 0 * * 6,0 每周六、周日0点
0 0 * * 0 每周日0点
0 0 1 * * 每月1号0点
0 0 1 */2 * 每二个月的第一天 00:00。注意第一个月是1月
0 0 1 */3 * 每三个月的第一天 00:00
0 0 1 */6 * 每六个月的第一天 00:00
0 0 1 1 * 每年1月1号0点
0 0 1 1,6 * 每年1月1号和6月1号0点
0 0 1 1-6 * 每年1月1号到6月1号每天0点

7 10 * * 4,0 每周四、周日10:07

0 0 * * * 每天
*/2 * * * * 每2分钟
*/3 * * * * 每3分钟
*/15 * * * * 每15分钟
0/30 * * * * 每30分钟
```
</pre>
@endsection

@section('page_js')
    @parent
@endsection
